spring.application.name=Spring-mvc
server.port=8090
# Configuration JPA/Hibernate
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/produits-deb?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=